# nutzwk-code-generator

./: .gitignore  README.md  pom.xml
src/main/java/cn/enilu/common/code/: ColumnDescriptor.java  EntityDescLoader.java  Generator.java  Loader.java  TableDescLoader.java  TableDescriptor.java
src/main/resources/code/: code.json  controller.vm  service.vm
src/main/resources/code/view/: add.html.vm  detail.html.vm  edit.html.vm  index.html.vm
