#mysql
db.url=jdbc:mysql://127.0.0.1:3306/nutzbook2
db.username=root
db.password=root
db.validationQuery=select 1
db.maxActive=50
db.testWhileIdle=true
db.filters=mergeStat
db.connectionProperties=druid.stat.slowSqlMillis=2000
db.defaultAutoCommit=true

#oracle
#db.url=jdbc:oracle:thin:@//192.168.72.101:1521/xe
#db.username=system
#db.password=oracle
#db.validationQuery=select 1 from dual
#db.maxActive=100

#postgresql
#db.url=jdbc:postgresql://127.0.0.1:5432/nutzbook
#db.username=postgres
#db.password=root
#db.validationQuery=select 1
#db.maxActive=100

#db.url=jdbc:h2:~/nutzbook
#db.username=sa
#db.password=
